# Andocchi

./: README.md
Andocchi/app/: build.gradle
Andocchi/app/src/androidTest/java/com/github/ryu/andocchi/: ExampleInstrumentedTest.kt
Andocchi/app/src/main/: AndroidManifest.xml
Andocchi/app/src/main/java/com/github/ryu/andocchi/: AndocchiApp.kt  MainActivity.kt  package-info.java
Andocchi/app/src/main/java/com/github/ryu/andocchi/adapter/: GetSkillAdapter.kt  NodeSkillItemAdapter.kt  SectionSkillItemAdapter.kt  SectionTitleGroupieItem.kt  SkillItemAdapter.kt  SkillItemViewHolder.kt  StickyHeaderController.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/data/: UserDao.kt  UserDatabase.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/di/: DatabaseModule.kt  GithubModule.kt  NetworkModule.kt  RepositoryModule.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/model/: AndroidDeveloperRoadmap.kt  Github.kt  User.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/network/: GithubService.kt  RoadMapService.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/repository/: GithubRepository.kt  HomeRepository.kt  UserRepository.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/ui/: GetSkillFragment.kt  HomeFragment.kt  ProfileFragment.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/ui/get_skill/: GetSkillFragment.kt  GetSkillNodeFragment.kt  LevelUpFragment.kt  MemoFragment.kt  SkillDialogFragment.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/ui/git/: CodeFragment.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/ui/memo/: MemoListFragment.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/ui/profile/: ProfileEditFragment.kt  ProfileFragment.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/ui/skill_index/: HomeFragment.kt  NodeHomeFragment.kt  SectionHomeFragment.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/ui/splash/: SplashActivity.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/ui/tutorial/: TutorialActivity.kt  TutorialFragment.kt  TutorialScreen.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/utils/: CheckAPICallStatus.kt  Constants.kt  Extensions.kt  RoomTypeConverters.kt  SearchViewListener.kt  StickyHeaderController.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt
Andocchi/app/src/main/java/com/github/ryu/andocchi/viewmodel/git/: GitViewModel.kt
Andocchi/app/src/main/res/animator/: nav_ios_exit_anim.xml
Andocchi/app/src/main/res/drawable/: background.xml  gradient_color.xml  is_jetpack_gradient_color.xml  navigation_view_colored.xml  priority_five_gradient.xml  priority_four_gradient.xml  priority_one_gradient.xml  priority_three_gradient.xml  priority_two_gradient.xml  section_gradient_color.xml
Andocchi/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  fragment_code.xml  fragment_get_skill.xml  fragment_get_skill_node.xml  fragment_home.xml  fragment_level_up.xml  fragment_memo.xml  fragment_memo_list.xml  fragment_node_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_section_home.xml  fragment_tutorial.xml  item_child_node_list.xml  item_node_list.xml  item_section_list.xml  layout_custom_dialog.xml  node_skill_item.xml  section_skill_item.xml  skill_item.xml
Andocchi/app/src/main/res/menu/: menu_nav.xml
Andocchi/app/src/main/res/navigation/: navigation_graph.xml
Andocchi/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Andocchi/app/src/main/res/values-night/: themes.xml
Andocchi/app/src/test/java/com/github/ryu/andocchi/: ComposeTest.kt  CustomTestRunner.kt  ExampleUnitTest.kt  HiltTest.kt  HomeUnitTest.kt  ProfileTest.kt  SplashTest.kt
(+16 files in other folders)
