<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="node"
            type="com.github.ryu.andocchi.model.Node" />
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
        <variable
            name="childNode"
            type="com.github.ryu.andocchi.model.ChildNode" />
        <variable
            name="existChildNode"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skill_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:onClick="@{click}">

        <TextView
            android:id="@+id/node_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{childNode.title}"
            android:fontFamily="@font/rounded1c_extra_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/node_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{childNode.priority.toString()}"
            android:fontFamily="@font/rounded1c_extra_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>